explicit.wait=120
default.wait=3
implicit.wait=10
appium.server.port=4723
base.pkg=com.saucelabs.mydemoapp.rn
application.activity=com.saucelabs.mydemoapp.rn.MainActivity
automation.instumentation=Appium
browser.name=null
platform.name=Android
device.name=29221JEGR00379
platform.version=10
new.command.timeout=300
device.ready.timeout=300